rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = console

appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

logger.spark.name = org.apache.spark
logger.spark.level = INFO

logger.kafka.name = org.apache.kafka
logger.kafka.level = INFO

